{
  "name": "angular-pp",
  "version": "9.999.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run write:env -s && ng build",
    "start": "npm run write:env -s && ng serve --proxy-config proxy.conf.js --host 0.0.0.0 --disable-host-check",
    "start:ssl": "npm run write:env -s && ng serve --configuration=development-ssl --proxy-config proxy.conf.js --host test.betaki.bet.br",
    "start:prod": "npm run start -- --configuration=production",
    "start:betaki": "node scripts/replace-brand-files.js betaki betaki && npm run start -- --configuration development-betaki",
    "build:stats": "ng build --named-chunks --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "lint": "ng lint && stylelint \"src/**/*.scss\"",
    "test": "npm run write:env -s && ng test",
    "test:ci": "npm run write:env -s && npm run lint -s && ng run angular-pp:test:ci",
    "e2e": "npm run write:env -s && ng e2e",
    "cypress:open": "npm run write:env -s && ng run angular-pp:cypress-open",
    "cypress:run": "npm run write:env -s && ng run angular-pp:cypress-run",
    "translations:extract-en": "ngx-translate-extract --input ./src --output ./src/translations/json/en-US.json --format=json --clean --sort --key-as-default-value",
    "translations:extract-others": "ngx-translate-extract --input ./src --output ./src/translations/json/pt-BR.json --format=json --clean --sort --string-as-default-value missing-translation",
    "translations:extract": "npm run translations:extract-en && npm run translations:extract-others",
    "docs": "hads ./docs -o",
    "write:env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "postinstall": "npm run prettier -s && husky install",
    "generate": "ng generate",
    "lighthouse": "lhci autorun",
    "lighthouse:build": "npm run build --prod && lhci autorun"
  },
  "dependencies": {
    "@angular/animations": "~15.2.9",
    "@angular/cdk": "~15.2.9",
    "@angular/common": "~15.2.9",
    "@angular/compiler": "~15.2.9",
    "@angular/core": "~15.2.9",
    "@angular/forms": "~15.2.9",
    "@angular/localize": "~15.2.9",
    "@angular/material": "~15.2.9",
    "@angular/material-moment-adapter": "^15.2.9",
    "@angular/platform-browser": "~15.2.9",
    "@angular/platform-browser-dynamic": "~15.2.9",
    "@angular/router": "~15.2.9",
    "@fingerprintjs/fingerprintjs-pro-angular": "^2.0.0",
    "@icore/ngx-atl-pp-templates-shared": "^0.0.32",
    "@icore/ngx-portalgateway-api-client-atl": "^3.20.0-main3514",
    "@ngx-translate/core": "^14.0.0",
    "@vendure/ngx-translate-extract": "8.3",
    "angular-google-tag-manager": "^1.7.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "mustache": "^4.2.0",
    "ngx-cookieconsent": "^5.0.0",
    "ngx-device-detector": "^5.0.1",
    "rxjs": "^7.5.0",
    "swiper": "^8.4.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.8",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "~15.2.9",
    "@angular/language-service": "~15.2.9",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@cypress/schematic": "^2.0.3",
    "@lhci/cli": "^0.12.0",
    "@ngx-rocket/scripts": "^5.2.2",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/mustache": "^4.2.3",
    "@types/node": "^14.18.26",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cypress": "~10.6.0",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "hads": "^3.0.0",
    "https-proxy-agent": "^5.0.0",
    "husky": "^8.0.1",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "postcss": "^8.4.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "puppeteer": "^23.9.0",
    "stylelint": "~14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "~7.0.0",
    "stylelint-config-standard": "~28.0.0",
    "ts-node": "^10.1.0",
    "typescript": "~4.8.4"
  },
  "prettier": {
    "endOfLine": "auto",
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
